# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Global
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build && /usr/bin/cmake --regenerate-during-build -S/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling -B/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build && /usr/bin/cmake-gui -S/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling -B/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build/server && /usr/bin/cmake --regenerate-during-build -S/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling -B/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build/server && /usr/bin/cmake-gui -S/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling -B/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || server/CMakeFiles/server.dir

build server/CMakeFiles/server.dir/src/main.cpp.o: CXX_COMPILER__server_Debug ../server/src/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/src/main.cpp.o.d
  FLAGS = -fpermissive -ggdb -Wall -g
  INCLUDES = -I../server/includes
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir/src

build server/CMakeFiles/server.dir/src/common.cpp.o: CXX_COMPILER__server_Debug ../server/src/common.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/src/common.cpp.o.d
  FLAGS = -fpermissive -ggdb -Wall -g
  INCLUDES = -I../server/includes
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir/src

build server/CMakeFiles/server.dir/src/module.cpp.o: CXX_COMPILER__server_Debug ../server/src/module.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/src/module.cpp.o.d
  FLAGS = -fpermissive -ggdb -Wall -g
  INCLUDES = -I../server/includes
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir/src

build server/CMakeFiles/server.dir/src/netinst.cpp.o: CXX_COMPILER__server_Debug ../server/src/netinst.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/src/netinst.cpp.o.d
  FLAGS = -fpermissive -ggdb -Wall -g
  INCLUDES = -I../server/includes
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir/src

build server/CMakeFiles/server.dir/src/server.cpp.o: CXX_COMPILER__server_Debug ../server/src/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/src/server.cpp.o.d
  FLAGS = -fpermissive -ggdb -Wall -g
  INCLUDES = -I../server/includes
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server/server

build server/server: CXX_EXECUTABLE_LINKER__server_Debug server/CMakeFiles/server.dir/src/main.cpp.o server/CMakeFiles/server.dir/src/common.cpp.o server/CMakeFiles/server.dir/src/module.cpp.o server/CMakeFiles/server.dir/src/netinst.cpp.o server/CMakeFiles/server.dir/src/server.cpp.o
  FLAGS = -fpermissive -ggdb -Wall -g
  LINK_LIBRARIES = -lpthread  -lcrypto  -ldl
  OBJECT_DIR = server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server/server
  TARGET_PDB = server.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build agent/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build/agent && /usr/bin/cmake --regenerate-during-build -S/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling -B/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build agent/rebuild_cache: phony agent/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build agent/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build/agent && /usr/bin/cmake-gui -S/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling -B/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build agent/edit_cache: phony agent/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target agent


#############################################
# Order-only phony target for agent

build cmake_object_order_depends_target_agent: phony || agent/CMakeFiles/agent.dir

build agent/CMakeFiles/agent.dir/src/agent.c.o: C_COMPILER__agent_Debug ../agent/src/agent.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent/CMakeFiles/agent.dir/src/agent.c.o.d
  FLAGS = -g
  INCLUDES = -I../agent/includes
  OBJECT_DIR = agent/CMakeFiles/agent.dir
  OBJECT_FILE_DIR = agent/CMakeFiles/agent.dir/src

build agent/CMakeFiles/agent.dir/src/b64.c.o: C_COMPILER__agent_Debug ../agent/src/b64.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent/CMakeFiles/agent.dir/src/b64.c.o.d
  FLAGS = -g
  INCLUDES = -I../agent/includes
  OBJECT_DIR = agent/CMakeFiles/agent.dir
  OBJECT_FILE_DIR = agent/CMakeFiles/agent.dir/src

build agent/CMakeFiles/agent.dir/src/beacon.c.o: C_COMPILER__agent_Debug ../agent/src/beacon.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent/CMakeFiles/agent.dir/src/beacon.c.o.d
  FLAGS = -g
  INCLUDES = -I../agent/includes
  OBJECT_DIR = agent/CMakeFiles/agent.dir
  OBJECT_FILE_DIR = agent/CMakeFiles/agent.dir/src

build agent/CMakeFiles/agent.dir/src/client.c.o: C_COMPILER__agent_Debug ../agent/src/client.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent/CMakeFiles/agent.dir/src/client.c.o.d
  FLAGS = -g
  INCLUDES = -I../agent/includes
  OBJECT_DIR = agent/CMakeFiles/agent.dir
  OBJECT_FILE_DIR = agent/CMakeFiles/agent.dir/src

build agent/CMakeFiles/agent.dir/src/shell.c.o: C_COMPILER__agent_Debug ../agent/src/shell.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent/CMakeFiles/agent.dir/src/shell.c.o.d
  FLAGS = -g
  INCLUDES = -I../agent/includes
  OBJECT_DIR = agent/CMakeFiles/agent.dir
  OBJECT_FILE_DIR = agent/CMakeFiles/agent.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target agent


#############################################
# Link the executable agent/agent

build agent/agent: C_EXECUTABLE_LINKER__agent_Debug agent/CMakeFiles/agent.dir/src/agent.c.o agent/CMakeFiles/agent.dir/src/b64.c.o agent/CMakeFiles/agent.dir/src/beacon.c.o agent/CMakeFiles/agent.dir/src/client.c.o agent/CMakeFiles/agent.dir/src/shell.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto  -lssh  -lcurl
  OBJECT_DIR = agent/CMakeFiles/agent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = agent/agent
  TARGET_PDB = agent.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/ssh_trans_new/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build/server/ssh_trans_new && /usr/bin/cmake --regenerate-during-build -S/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling -B/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/ssh_trans_new/rebuild_cache: phony server/ssh_trans_new/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build server/ssh_trans_new/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build/server/ssh_trans_new && /usr/bin/cmake-gui -S/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling -B/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build server/ssh_trans_new/edit_cache: phony server/ssh_trans_new/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ssh_transport


#############################################
# Order-only phony target for ssh_transport

build cmake_object_order_depends_target_ssh_transport: phony || server/ssh_trans_new/CMakeFiles/ssh_transport.dir

build server/ssh_trans_new/CMakeFiles/ssh_transport.dir/ssh_transport.cpp.o: CXX_COMPILER__ssh_transport_Debug ../server/ssh_trans_new/ssh_transport.cpp || cmake_object_order_depends_target_ssh_transport
  DEFINES = -Dssh_transport_EXPORTS
  DEP_FILE = server/ssh_trans_new/CMakeFiles/ssh_transport.dir/ssh_transport.cpp.o.d
  FLAGS = -fpic -shared -lcrypto -lssh -fpermissive -g -fPIC
  INCLUDES = -I../server/includes -I../server/ssh_trans_new
  OBJECT_DIR = server/ssh_trans_new/CMakeFiles/ssh_transport.dir
  OBJECT_FILE_DIR = server/ssh_trans_new/CMakeFiles/ssh_transport.dir

build server/ssh_trans_new/CMakeFiles/ssh_transport.dir/__/src/common.cpp.o: CXX_COMPILER__ssh_transport_Debug ../server/src/common.cpp || cmake_object_order_depends_target_ssh_transport
  DEFINES = -Dssh_transport_EXPORTS
  DEP_FILE = server/ssh_trans_new/CMakeFiles/ssh_transport.dir/__/src/common.cpp.o.d
  FLAGS = -fpic -shared -lcrypto -lssh -fpermissive -g -fPIC
  INCLUDES = -I../server/includes -I../server/ssh_trans_new
  OBJECT_DIR = server/ssh_trans_new/CMakeFiles/ssh_transport.dir
  OBJECT_FILE_DIR = server/ssh_trans_new/CMakeFiles/ssh_transport.dir/__/src

build server/ssh_trans_new/CMakeFiles/ssh_transport.dir/__/src/netinst.cpp.o: CXX_COMPILER__ssh_transport_Debug ../server/src/netinst.cpp || cmake_object_order_depends_target_ssh_transport
  DEFINES = -Dssh_transport_EXPORTS
  DEP_FILE = server/ssh_trans_new/CMakeFiles/ssh_transport.dir/__/src/netinst.cpp.o.d
  FLAGS = -fpic -shared -lcrypto -lssh -fpermissive -g -fPIC
  INCLUDES = -I../server/includes -I../server/ssh_trans_new
  OBJECT_DIR = server/ssh_trans_new/CMakeFiles/ssh_transport.dir
  OBJECT_FILE_DIR = server/ssh_trans_new/CMakeFiles/ssh_transport.dir/__/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ssh_transport


#############################################
# Link the shared library server/ssh_trans_new/libssh_transport.so

build server/ssh_trans_new/libssh_transport.so: CXX_SHARED_LIBRARY_LINKER__ssh_transport_Debug server/ssh_trans_new/CMakeFiles/ssh_transport.dir/ssh_transport.cpp.o server/ssh_trans_new/CMakeFiles/ssh_transport.dir/__/src/common.cpp.o server/ssh_trans_new/CMakeFiles/ssh_transport.dir/__/src/netinst.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fpic -shared -lcrypto -lssh -fpermissive -g
  OBJECT_DIR = server/ssh_trans_new/CMakeFiles/ssh_transport.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libssh_transport.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = server/ssh_trans_new/libssh_transport.so
  TARGET_PDB = ssh_transport.so.dbg

# =============================================================================
# Target aliases.

build agent: phony agent/agent

build libssh_transport.so: phony server/ssh_trans_new/libssh_transport.so

build server: phony server/server

build ssh_transport: phony server/ssh_trans_new/libssh_transport.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build

build all: phony server/all agent/all server/ssh_trans_new/all

# =============================================================================

#############################################
# Folder: /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build/agent

build agent/all: phony agent/agent

# =============================================================================

#############################################
# Folder: /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build/server

build server/all: phony server/server

# =============================================================================

#############################################
# Folder: /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build/server/ssh_trans_new

build server/ssh_trans_new/all: phony server/ssh_trans_new/libssh_transport.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../agent/CMakeLists.txt ../server/CMakeLists.txt ../server/ssh_trans_new/CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../agent/CMakeLists.txt ../server/CMakeLists.txt ../server/ssh_trans_new/CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
