# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Global
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build && /usr/bin/cmake --regenerate-during-build -S/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling -B/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build && /usr/bin/cmake-gui -S/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling -B/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build/server && /usr/bin/cmake --regenerate-during-build -S/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling -B/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build/server && /usr/bin/cmake-gui -S/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling -B/home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || server/CMakeFiles/Server.dir

build server/CMakeFiles/Server.dir/src/main.cpp.o: CXX_COMPILER__Server_Debug ../server/src/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = server/CMakeFiles/Server.dir/src/main.cpp.o.d
  FLAGS = -lpthread -lcrypto -ldl -fpermissive -ggdb -Wall -g
  INCLUDES = -I../server/includes
  OBJECT_DIR = server/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/Server.dir/src

build server/CMakeFiles/Server.dir/src/common.cpp.o: CXX_COMPILER__Server_Debug ../server/src/common.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = server/CMakeFiles/Server.dir/src/common.cpp.o.d
  FLAGS = -lpthread -lcrypto -ldl -fpermissive -ggdb -Wall -g
  INCLUDES = -I../server/includes
  OBJECT_DIR = server/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/Server.dir/src

build server/CMakeFiles/Server.dir/src/module.cpp.o: CXX_COMPILER__Server_Debug ../server/src/module.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = server/CMakeFiles/Server.dir/src/module.cpp.o.d
  FLAGS = -lpthread -lcrypto -ldl -fpermissive -ggdb -Wall -g
  INCLUDES = -I../server/includes
  OBJECT_DIR = server/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/Server.dir/src

build server/CMakeFiles/Server.dir/src/netinst.cpp.o: CXX_COMPILER__Server_Debug ../server/src/netinst.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = server/CMakeFiles/Server.dir/src/netinst.cpp.o.d
  FLAGS = -lpthread -lcrypto -ldl -fpermissive -ggdb -Wall -g
  INCLUDES = -I../server/includes
  OBJECT_DIR = server/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/Server.dir/src

build server/CMakeFiles/Server.dir/src/server.cpp.o: CXX_COMPILER__Server_Debug ../server/src/server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = server/CMakeFiles/Server.dir/src/server.cpp.o.d
  FLAGS = -lpthread -lcrypto -ldl -fpermissive -ggdb -Wall -g
  INCLUDES = -I../server/includes
  OBJECT_DIR = server/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/Server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable server/Server

build server/Server: CXX_EXECUTABLE_LINKER__Server_Debug server/CMakeFiles/Server.dir/src/main.cpp.o server/CMakeFiles/Server.dir/src/common.cpp.o server/CMakeFiles/Server.dir/src/module.cpp.o server/CMakeFiles/Server.dir/src/netinst.cpp.o server/CMakeFiles/Server.dir/src/server.cpp.o
  FLAGS = -lpthread -lcrypto -ldl -fpermissive -ggdb -Wall -g
  OBJECT_DIR = server/CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server/Server
  TARGET_PDB = Server.dbg

# =============================================================================
# Target aliases.

build Server: phony server/Server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build

build all: phony server/all

# =============================================================================

#############################################
# Folder: /home/wave/Desktop/Coding_Projects/C/Command-Control_Fiddling/build/server

build server/all: phony server/Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../server/CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../server/CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
