# To upload a file from the server to the agent:
10|filename.exe

# To initiate a reverse shell:
11|

# The '\n' character at the end of the line is the delimeter for the commands
# We can change this at some point to something better but Im lazy 

# To download a file from the agent to the server:
12|/path/to/filename.exe

# To tell the agent to execute a file/command (singular)
13|/path/to/file

# To tell the agent to load and execute a file in memory (AKA load/exec a module)
14|filename.elf


